<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript,Blog," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="凌晨两点多，应该是被只蚊子咬了一口，也有可能是昨天晚上临睡前喝了太多可乐，咖啡因开始生效，在床上躺了几十分钟都没有睡着，决定起来嗨。看了本季最后一集《我想和你唱》，回顾了《真正男子汉》里杜海涛花了将近一小时徒手攀爬绳索渡江那一段，终于想起要写为个人博客准备第一篇文章。
我已经记不清跟多少个人说过要写博客了。要写博客这句话不是吹牛，说给其他人听其实是想给自己一点压力，促使自己完成某件事。因为如果有人">
<meta property="og:type" content="article">
<meta property="og:title" content="Go LeoBrilliant! Go">
<meta property="og:url" content="https://leobriliiant.github.io/2016/07/17/Go-LeoBrilliant-Go/index.html">
<meta property="og:site_name" content="IAMLEOBRILLIANT">
<meta property="og:description" content="凌晨两点多，应该是被只蚊子咬了一口，也有可能是昨天晚上临睡前喝了太多可乐，咖啡因开始生效，在床上躺了几十分钟都没有睡着，决定起来嗨。看了本季最后一集《我想和你唱》，回顾了《真正男子汉》里杜海涛花了将近一小时徒手攀爬绳索渡江那一段，终于想起要写为个人博客准备第一篇文章。
我已经记不清跟多少个人说过要写博客了。要写博客这句话不是吹牛，说给其他人听其实是想给自己一点压力，促使自己完成某件事。因为如果有人">
<meta property="og:updated_time" content="2016-07-17T00:34:35.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go LeoBrilliant! Go">
<meta name="twitter:description" content="凌晨两点多，应该是被只蚊子咬了一口，也有可能是昨天晚上临睡前喝了太多可乐，咖啡因开始生效，在床上躺了几十分钟都没有睡着，决定起来嗨。看了本季最后一集《我想和你唱》，回顾了《真正男子汉》里杜海涛花了将近一小时徒手攀爬绳索渡江那一段，终于想起要写为个人博客准备第一篇文章。
我已经记不清跟多少个人说过要写博客了。要写博客这句话不是吹牛，说给其他人听其实是想给自己一点压力，促使自己完成某件事。因为如果有人">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://leobriliiant.github.io/2016/07/17/Go-LeoBrilliant-Go/"/>

  <title> Go LeoBrilliant! Go | IAMLEOBRILLIANT </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IAMLEOBRILLIANT</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Run Forest! Run!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Go LeoBrilliant! Go
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T05:19:26+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随想/" itemprop="url" rel="index">
                    <span itemprop="name">随想</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>凌晨两点多，应该是被只蚊子咬了一口，也有可能是昨天晚上临睡前喝了太多可乐，咖啡因开始生效，在床上躺了几十分钟都没有睡着，决定起来嗨。看了本季最后一集《我想和你唱》，回顾了《真正男子汉》里杜海涛花了将近一小时徒手攀爬绳索渡江那一段，终于想起要写为个人博客准备第一篇文章。</p>
<p>我已经记不清跟多少个人说过要写博客了。要写博客这句话不是吹牛，说给其他人听其实是想给自己一点压力，促使自己完成某件事。因为如果有人问起这件事，我还不太想让自己处在一种尴尬的境地。因为同时进行的还有其他的事，而且还有很多计划以外的事情发生，我又没有三头六臂，导致完成日期一拖再拖。不喜欢这种延迟的状态，TODO List很长，我又是那种习惯于专心完成一件事之后再做下一件的个性，所以昨天下午公司培训结束之后，回到公寓就开始准备搭建博客的环境。</p>
<p>印象中最火的开源博客软件是Wordpress，刚毕业那会儿就在自己的电脑上弄出了一个HelloWorld，而且可以从互联网访问。间断了很长时间。后来写博客的想法再次冒出来，首先想到的还是Wordpress，而且也能运行在局域网里，4月份之前写了十来篇文章，都是技术性的，还有一些日志。所以我在跟其他人说我要写博客的时候，我已经在写了，只是没有发布到互联网上。有次脑子抽疯，没有备份数据就升级系统和数据库，升级完之后，很多东西不能继续使用，好在升级过程中提示我把原先的数据文件保存到其他位置，还给我一点能恢复的希望，抽空把数据导出来，这可是我好几个月的心血。</p>
<p>目前官方发布的Wordpress用的是php，插件丰富，功能也是非常的多样化。新的需求基本上都可以用现有的插件来实现。但是，天下没有免费的午餐。很多插件都要求一些额外的步骤，比如注册验证啦、升级到收费版之类的。另外一个不可避免的问题是插件增多肯定会导致性能下降。再加上对php无感，或者说不想为一些小功能新学一门编程语言，就开始寻找一些其他的博客软件。</p>
<p>这时候，Node.js进入了我的视野。差不多用Wordpress写HelloWorld的时候初步了解过一些。这是个Javascript的运行时环境，那时候还是一个新兴的技术，主要特点是异步编程。现在再去看，好家伙，打个不恰当的比方，Angelababy，风头正劲。它的诱人之处在于统一了前后台的编程语言。前端网页是HTML + Javascript + CSS，后端服务器用php或者Java居多，现在这东西也能做服务器开发，可以少学一门语言，而且天生并发能力强。正合我胃口。就开始在网上找基于Node.js的博客。首先找到的是Ghost，一个声称比Wordpress更牛的软件：Markdown编辑、界面清爽、支持团队协作blabla。前后研究了大约一个月，文档全英文（有中文版但不是最新的）。昨天尝试安装的时候发现几个问题：</p>
<ul>
<li>安装速度慢，下载的包太大；</li>
<li>支持的Node.js版本有限，官方文档上说只支持4.X LTS；我的机器上没有编译通过，运行不成功，后面的也没法评论了。</li>
</ul>
<p>开始尝试Plan B – Hexo。这东西是个静态博客，不跟数据库打交道，也是用Markdown编辑，Github上的点赞数大约是Ghost的一半，据说是台湾的一个大学生编出来的。评论大多是使用简单、能够托管在Github上。行吧，先用这个，写点东西。等能力到了，自己来改成想要的样子，或者切到Javascript版的Wordpress上。</p>
<p>经过几个小时的学习和实践，已经能把博客发到网上，还更换了博客的主题。总体而言，这篇文章主要讲了我的博客是怎么来的，偏技术，说的也不细，喜欢的人不会多。但是我喜欢Ghost的广告语“Just Blogging”，有点什么东西都记下来，等到将来某个时间再次打开来看，心中也许会说，我是从那里走到这里的！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag">#Javascript</a>
          
            <a href="/tags/Blog/" rel="tag">#Blog</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/24/你的职场上限究竟在哪里/" rel="prev" title="你的职场上限究竟在哪里?">
                你的职场上限究竟在哪里? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LeoBrilliant" />
          <p class="site-author-name" itemprop="name">LeoBrilliant</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeoBrilliant</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
