<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,自我管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="0. 摘要彼得·德鲁克的经典自我管理文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="你的职场上限究竟在哪里?">
<meta property="og:url" content="https://leobriliiant.github.io/2016/07/24/你的职场上限究竟在哪里/index.html">
<meta property="og:site_name" content="IAMLEOBRILLIANT">
<meta property="og:description" content="0. 摘要彼得·德鲁克的经典自我管理文章。">
<meta property="og:updated_time" content="2016-08-20T07:18:15.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你的职场上限究竟在哪里?">
<meta name="twitter:description" content="0. 摘要彼得·德鲁克的经典自我管理文章。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://leobriliiant.github.io/2016/07/24/你的职场上限究竟在哪里/"/>

  <title> 你的职场上限究竟在哪里? | IAMLEOBRILLIANT </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IAMLEOBRILLIANT</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Run Forest! Run!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你的职场上限究竟在哪里?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-24T18:53:15+08:00" content="2016-07-24">
              2016-07-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/管理/" itemprop="url" rel="index">
                    <span itemprop="name">管理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/24/你的职场上限究竟在哪里/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/24/你的职场上限究竟在哪里/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0-摘要"><a href="#0-摘要" class="headerlink" title="0. 摘要"></a>0. 摘要</h1><p>彼得·德鲁克的经典自我管理文章。<br><a id="more"></a><br><em>伟人坚持自我管理以成就非凡，天资平平之人必须学习如何管理自己、如何发展自己，还必须在能够做出最大贡献的地方工作</em>，才能实现超越自我。</p>
<p><em>职业生涯长达50年，我们还必须保持头脑清醒和专注，这意味着我们要知道如何换工作以及何时该换。</em>这好像是这篇文章关注的重点啊。</p>
<h1 id="1-我的优势是什么？What-Are-My-Strengths"><a href="#1-我的优势是什么？What-Are-My-Strengths" class="headerlink" title="1. 我的优势是什么？What Are My Strengths?"></a>1. 我的优势是什么？What Are My Strengths?</h1><p><em>多数人以为知道自己擅长做什么，但他们往往错了。更常见的情况是，人们知道自己不擅长做什么–即便在这件事上，错误的人也比正确的人要多。而一个人想要有所作为，只能靠发挥优势。我们不可能在自己不擅长的事情上取得成就，更不用说那些自己根本无能为力的事情了。</em></p>
<p>回馈分析法。当你做重要决定或采取重要行动时，写下你期望发生的事情。9或12个月以后，将实际结果与你的期望做对比。Build on your Strengths.</p>
<p>做完回馈分析之后，你需要在几个方面采取行动：</p>
<ul>
<li>专注于你的优势。要在能够让你发挥优势、创造成果的地方工作。</li>
<li>不断强化你的优势。回馈分析法会迅速解释，哪些方面你需要提高技能或学习新技能。</li>
<li>看看在哪些方面，你因恃才傲物而造成了无能和无知，你得想办法去克服。</li>
<li>纠正坏习惯。所谓坏习惯，是指那些因为你做了（或没做）而影响工作成效和业绩的事情。这些坏习惯很快就会在回馈分析中显现。</li>
</ul>
<p>回馈分析还会帮助发现问题产生的原因，比如缺乏礼貌。（如何表现出礼貌？我想问）反映出哪些事情你不应该做。<br>其实，我们应该把精力、资源和时间都用于将足以胜任的人打造成明星版的行家里手。而不在许多毫无天赋或一窍不通的领域，甚至连平庸的水平都达不到，尽量少浪费时间。</p>
<h1 id="2-我是如何做事的？How-Do-I-Perform"><a href="#2-我是如何做事的？How-Do-I-Perform" class="headerlink" title="2. 我是如何做事的？How Do I Perform?"></a>2. 我是如何做事的？How Do I Perform?</h1><p>和优势一样，一个人的做事方式也是独特的。这是由性格决定的。</p>
<ul>
<li>我是阅读型还是倾听型？感觉像是事先准备和随机应变。</li>
<li>我是如何学习的？How Do I Learn?通过写作来学习，通过做笔记，通过说话。。。</li>
<li>我可以与他人很好的共事吗？还是我比较喜欢独来独往？如果你和他人共事不错，那你就得问问：在何种关系中相处得不错呢？</li>
<li>我以什么角色创造成果？是作为决策者还是作为顾问？其实就是寻找自己的定位。</li>
<li>我能否在压力下做好工作？还是说，我需要一个高度规范化、可预期的工作环境？我在大机构还是小机构里表现最佳？</li>
</ul>
<p>“Do not try to change yourself–you are unlikely to succeed. Work to improve the way you perform.”</p>
<h1 id="3-我的价值观是什么？What-Are-My-Values"><a href="#3-我的价值观是什么？What-Are-My-Values" class="headerlink" title="3. 我的价值观是什么？What Are My Values?"></a>3. 我的价值观是什么？What Are My Values?</h1><p>道德标准对所有人应该都是一样的，而且道德的测试方法很简单，我把它称作“镜子测试”。我每天早晨照镜子时，想看到一个什么样的人？<br>但是道德观只是价值体系的一部分，对于组织的价值体系而言尤其如此。<br>如果组织的价值体系不为自己接受，或者跟自己的价值体系有冲突，你在组织里就会倍感挫折，难有作为。同样，价值观也会影响公司的战略。<br>一个人要想在组织中有所作为，其价值观就必须与组织的价值观相容。两者的价值观不需要完全吻合，但必须接近到可以共存的程度。价值观才是最终的试金石。</p>
<h1 id="4-我归属何方？Where-Do-I-Belong"><a href="#4-我归属何方？Where-Do-I-Belong" class="headerlink" title="4. 我归属何方？Where Do I Belong?"></a>4. 我归属何方？Where Do I Belong?</h1><p>大多数人，尤其是天资好的人，并不完全清除自己将何去何从，一般都是直到25岁以后才有头绪。不过，此时他们应该弄清楚以下三个问题的答案：我的优势是什么？我的做事方式是怎样的？我的价值观是什么？然后他们就能够决定自己的事业归属，并且也应该做出这一决定。<br>更确切的说，他们应该能够确定自己不属于何处。</p>
<p>成功的事业不是计划出来的。当人们了解了自己的优势、工作方式和价值观并准备好拥抱机会时，事业就会自然而然的发展。知道自己归属于何处，能够使一个勤奋、有能力但原本表现平平的普通人编程出类拔萃的工作能手。</p>
<h1 id="5-我能贡献什么？What-Should-I-Contribute"><a href="#5-我能贡献什么？What-Should-I-Contribute" class="headerlink" title="5. 我能贡献什么？What Should I Contribute?"></a>5. 我能贡献什么？What Should I Contribute?</h1><p>我想做的事情是什么？“自行其是”其实是一个错误的答案。</p>
<p>我能贡献什么？要回答这个问题，必须先考虑三个不同因素：</p>
<ol>
<li>在当前的情况下，需要完成什么？</li>
<li>考虑到我的优势、工作方式和价值观，我怎样才能对需要完成的事情做出最大贡献？</li>
<li>必须出现什么样的结果，才能改变现状？</li>
</ol>
<p>通常，一份计划的时间跨度如果超过了18个月，就很难做到清晰和具体。因此，在大多数情况下，我们应当问问自己：“未来18个月里，我在何处能够获得可以改变现状的结果？用什么方式可以实现？”问题的答案必须平衡几个因素：</p>
<ul>
<li>首先，结果必须是难以实现的——你需要一个“张力”（stretching）目标；但同时，它也应当是力所能及的。</li>
<li>其次，结果必须有意义，应当能够带来改变。</li>
<li>最后，结果应当是明显的；如果可能的话，还应当可衡量。</li>
</ul>
<p>接下来，你就可以制定一系列的行动方案：做什么、从何处着手、怎样开始、目标是什么，以及在多长时间内完成。</p>
<h1 id="6-对人际关系承担责任。Resposibility-for-Relationships"><a href="#6-对人际关系承担责任。Resposibility-for-Relationships" class="headerlink" title="6. 对人际关系承担责任。Resposibility for Relationships."></a>6. 对人际关系承担责任。Resposibility for Relationships.</h1><ul>
<li>首先，要接受别人和你一样都是独立个体这个事实。要想工作富有成效，你就必须了解共事伙伴的优势、工作方式和价值观。</li>
<li>对沟通负责。尝试去了解同事的优势、工作方式和价值观。</li>
</ul>
<p>如今的组织不再建立在权力之上，而是建立在信任之上。人与人之间存在互信，不一定意味着相关喜爱，而是意味着人们彼此理解。因此，对人际关系负责是必不可少的。这是一种义务。一个人无论是组织的成员，还是组织的顾问、供应商或分销商，都要对与所有工作伙伴的关系负责——所谓工作伙伴就是你在工作中需要依赖的那些人，同时也是工作中需要依赖你的那些人。</p>
<h1 id="7-你的下半生。The-Second-Half-of-Your-Life"><a href="#7-你的下半生。The-Second-Half-of-Your-Life" class="headerlink" title="7. 你的下半生。The Second Half of Your Life."></a>7. 你的下半生。The Second Half of Your Life.</h1><p>当工作对多数人而言意味着体力劳动时，人们无需担心他们的下半生。</p>
<p>发展第二事业。</p>
<ol>
<li>换一份新工作；</li>
<li>发展一份平行事业；</li>
<li>成为社会企业家。</li>
</ol>
<p>要管理好你的下半生，有一个先决条件：你必须在进入下半生之前，早早做好准备。</p>
<h1 id="8-总结"><a href="#8-总结" class="headerlink" title="8. 总结"></a>8. 总结</h1><p>要创造卓越的人生，你先得问问自己下面5个问题：</p>
<ol>
<li>我的优势是什么？</li>
<li>我是怎样工作的？</li>
<li>我的价值观是什么？</li>
<li>我归属何方？</li>
<li>我能贡献什么？</li>
</ol>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li><a href="http://www.hbrchina.org/2015-11-26/3613.html" target="_blank" rel="external">http://www.hbrchina.org/2015-11-26/3613.html</a>, 这个是《哈佛商业评论》刊载文章的原版，中文翻译略作删减，整体结构还是比较完整的。</li>
<li><a href="http://www.mbachina.com/html/zhaopin/201606/93609.html" target="_blank" rel="external">http://www.mbachina.com/html/zhaopin/201606/93609.html</a>, 这个是MBAChina网站上刊载的文章，优点是有少量的英文和插图，内容比官方网站的版本少了一些，但是不影响整体阅读效果。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
            <a href="/tags/自我管理/" rel="tag">#自我管理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/Go-LeoBrilliant-Go/" rel="next" title="Go LeoBrilliant! Go">
                <i class="fa fa-chevron-left"></i> Go LeoBrilliant! Go
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/30/Ant实战/" rel="prev" title="Ant实战">
                Ant实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/24/你的职场上限究竟在哪里/"
           data-title="你的职场上限究竟在哪里?" data-url="https://leobriliiant.github.io/2016/07/24/你的职场上限究竟在哪里/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/LeoBrilliant.png"
               alt="LeoBrilliant" />
          <p class="site-author-name" itemprop="name">LeoBrilliant</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeoBrilliant/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/leobrilliant" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-摘要"><span class="nav-number">1.</span> <span class="nav-text">0. 摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-我的优势是什么？What-Are-My-Strengths"><span class="nav-number">2.</span> <span class="nav-text">1. 我的优势是什么？What Are My Strengths?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-我是如何做事的？How-Do-I-Perform"><span class="nav-number">3.</span> <span class="nav-text">2. 我是如何做事的？How Do I Perform?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-我的价值观是什么？What-Are-My-Values"><span class="nav-number">4.</span> <span class="nav-text">3. 我的价值观是什么？What Are My Values?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-我归属何方？Where-Do-I-Belong"><span class="nav-number">5.</span> <span class="nav-text">4. 我归属何方？Where Do I Belong?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-我能贡献什么？What-Should-I-Contribute"><span class="nav-number">6.</span> <span class="nav-text">5. 我能贡献什么？What Should I Contribute?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-对人际关系承担责任。Resposibility-for-Relationships"><span class="nav-number">7.</span> <span class="nav-text">6. 对人际关系承担责任。Resposibility for Relationships.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-你的下半生。The-Second-Half-of-Your-Life"><span class="nav-number">8.</span> <span class="nav-text">7. 你的下半生。The Second Half of Your Life.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-总结"><span class="nav-number">9.</span> <span class="nav-text">8. 总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">10.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeoBrilliant</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"LeoBrilliant"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
