<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,持续集成,Ant," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="0. 摘要Ant安装配置及基本用法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ant实战">
<meta property="og:url" content="https://leobriliiant.github.io/2016/07/30/Ant实战/index.html">
<meta property="og:site_name" content="IAMLEOBRILLIANT">
<meta property="og:description" content="0. 摘要Ant安装配置及基本用法。">
<meta property="og:updated_time" content="2016-08-20T07:14:26.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ant实战">
<meta name="twitter:description" content="0. 摘要Ant安装配置及基本用法。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://leobriliiant.github.io/2016/07/30/Ant实战/"/>

  <title> Ant实战 | IAMLEOBRILLIANT </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IAMLEOBRILLIANT</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Run Forest! Run!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ant实战
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-30T23:21:00+08:00" content="2016-07-30">
              2016-07-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/30/Ant实战/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/30/Ant实战/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0-摘要"><a href="#0-摘要" class="headerlink" title="0. 摘要"></a>0. 摘要</h1><p>Ant安装配置及基本用法。<br><a id="more"></a></p>
<h1 id="1-安装配置"><a href="#1-安装配置" class="headerlink" title="1. 安装配置"></a>1. 安装配置</h1><ul>
<li>安装JDK。目前的JDK安装文件好像不用再设置classpath之类的东西。</li>
<li>下载并安装ant，并ant运行程序地址加入环境变量%Path%。</li>
<li>下载并安装插件，如SVN等。</li>
<li>在命令行中运行如下命令<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 定义username属性，执行target1和target2，默认读取当前目录build.xml中配置</div><div class="line">$ant -Dusername=me target1 target2</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="2-中文不适合Properties"><a href="#2-中文不适合Properties" class="headerlink" title="2. 中文不适合Properties"></a>2. 中文不适合Properties</h1><p>今天极不情愿的来到公司，想着现在的build.xml有点乱，尝试使用properties文件，结果失败。properties文件默认编码不是UTF-8，直接被ant引用的话无法识别其中包含中文字符的属性（property），因此需要需要手工转码，步骤如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$native2ascii -encoding UTF-8 A.properties B.properties</div><div class="line"># 上述命令的作用是A.properties转换成UTF-8编码，保存成B.properties文件。</div><div class="line"># native2ascii.exe 在JDK的bin目录下。并且A和B不能相同，否则转码不成功。</div></pre></td></tr></table></figure></p>
<p>转码虽然成功了，接下来出现了恶心的问题，中文字符全被转成了Unicode编码，一点可读性都没有。而且如果是转义字符，还需要手工在他前面补充反斜杠（backslash, \）。虽然在ant执行的时候没什么问题，不过这东西最后还是要给人看，相比之下在build.xml中直接定义property更有可读性。就是build.xml最后长了一点。</p>
<p>顺手记一笔如何把ant需要的property定义在专门的properties文件中。</p>
<blockquote>
<p>build.xml<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- Comments --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"PropertyA"</span> <span class="attr">value</span>=<span class="string">"ValueA"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">file</span>=<span class="string">"B.properties"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">echo</span> <span class="attr">message</span>=<span class="string">"$&#123;PropertyC&#125;"</span> /&gt;</span></div></pre></td></tr></table></figure></p>
<p>B.properties<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Comment goes here</span></div><div class="line"><span class="attr">PropertyB</span>=ValueB</div><div class="line"><span class="attr">PropertyC</span>=<span class="variable">$&#123;PropertyB&#125;</span>\\Something\\<span class="variable">$&#123;PropertyA&#125;</span></div></pre></td></tr></table></figure></p>
</blockquote>
<p>后来想到build.xml里面定义的属性很多，难免有公共部分。如果我能在value部分引用其他的property，那么我能不能通过在name部分引用其他的property来增强脚本的灵活性？就开始大胆的尝试。</p>
<blockquote>
<p>build.xml<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 最后输出是"$&#123;$&#123;PropertyA&#125;.sth&#125;"，而不是"ValueA.sth" --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"PropertyA"</span> <span class="attr">value</span>=<span class="string">"ValueA"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"$&#123;PropertyA&#125;.sth"</span> <span class="attr">value</span>=<span class="string">"$&#123;PropertyA&#125;.sth"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">echo</span> <span class="attr">message</span>=<span class="string">"$&#123;$&#123;PropertyA&#125;.sth&#125;"</span> /&gt;</span></div></pre></td></tr></table></figure></p>
</blockquote>
<p>其实这也是正常的，因为Java也是一种编译型的语言，很多东西在编译时就确定了，比如变量名，property的name属性可以理解为一个变量名，value属性是变量值，是在运行时确定的（如果不是常量）。所以这里的关系就有点复杂，编译的时候没法确定一个不确定的东西，然后就简单处理成一个字符串。</p>
<h1 id="3-Ant使用指南"><a href="#3-Ant使用指南" class="headerlink" title="3. Ant使用指南"></a>3. Ant使用指南</h1><h2 id="3-1-项目基本设置"><a href="#3-1-项目基本设置" class="headerlink" title="3.1 项目基本设置"></a>3.1 项目基本设置</h2><blockquote>
<p>设置项目名称，默认执行目标，项目的根目录及时间戳格式</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">name</span>=<span class="string">"HelloWorld"</span> <span class="attr">default</span>=<span class="string">"AutoBuild"</span> <span class="attr">basedir</span>=<span class="string">"./"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">tstamp</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">format</span> <span class="attr">property</span>=<span class="string">"DSTAMP"</span> <span class="attr">pattern</span>=<span class="string">"yyyyMMddHH"</span> <span class="attr">locale</span>=<span class="string">"en"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">tstamp</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="3-2-SVN基本配置"><a href="#3-2-SVN基本配置" class="headerlink" title="3.2 SVN基本配置"></a>3.2 SVN基本配置</h2><blockquote>
<p>设置ant目录、SVN任务使用类库及配置。</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"ant.dir"</span> <span class="attr">value</span>=<span class="string">"D:\Program Files\ant"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">path</span> <span class="attr">id</span>=<span class="string">"project.classpath"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">pathelement</span> <span class="attr">location</span>=<span class="string">"$&#123;ant.dir&#125;/lib/svnjavahl.jar"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">pathelement</span> <span class="attr">location</span>=<span class="string">"$&#123;ant.dir&#125;/lib/svnClientAdapter.jar"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">pathelement</span> <span class="attr">location</span>=<span class="string">"$&#123;ant.dir&#125;/lib/svnant.jar"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">path</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">taskdef</span> <span class="attr">resource</span>=<span class="string">"org/tigris/subversion/svnant/svnantlib.xml"</span> <span class="attr">classpathref</span>=<span class="string">"project.classpath"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">taskdef</span> <span class="attr">name</span>=<span class="string">"svn"</span> <span class="attr">classname</span>=<span class="string">"org.tigris.subversion.svnant.SvnTask"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">classpath</span> <span class="attr">refid</span>=<span class="string">"project.classpath"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">taskdef</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">svnSetting</span> <span class="attr">id</span>=<span class="string">"svn.setting"</span> <span class="attr">svnkit</span>=<span class="string">"true"</span> <span class="attr">username</span>=<span class="string">"user"</span> <span class="attr">password</span>=<span class="string">"password"</span> <span class="attr">javahl</span>=<span class="string">"false"</span> /&gt;</span></div></pre></td></tr></table></figure>
<h2 id="3-3-设置构建目标"><a href="#3-3-设置构建目标" class="headerlink" title="3.3 设置构建目标"></a>3.3 设置构建目标</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 如果依赖不是很紧密，就别设置depends --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"SomeTarget"</span> <span class="attr">depends</span>=<span class="string">"OtherTarget"</span> &gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">echo</span> <span class="attr">message</span>=<span class="string">"Begin of SomeTarget"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">target</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="3-4-文件-目录操作"><a href="#3-4-文件-目录操作" class="headerlink" title="3.4 文件/目录操作"></a>3.4 文件/目录操作</h2><blockquote>
<p>创建目录</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">mkdir</span> <span class="attr">dir</span>=<span class="string">"HelloWorld"</span>/&gt;</span></div></pre></td></tr></table></figure>
<blockquote>
<p>删除目录<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 删除目录，可同时设置包含或排除的类型 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">delete</span> <span class="attr">verbose</span>=<span class="string">"false"</span> <span class="attr">includeemptyDirs</span>=<span class="string">"true"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">fileset</span> <span class="attr">dir</span>=<span class="string">"."</span> <span class="attr">defaultexcludes</span>=<span class="string">"false"</span> <span class="attr">includes</span>=<span class="string">"**/*.svn/"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">fileset</span> <span class="attr">dir</span>=<span class="string">"HelloWorld"</span> <span class="attr">includes</span>=<span class="string">"**/*"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">delete</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>拷贝文件或目录<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 从OtherDir拷贝到HelloWorld，拷贝时排除一些文件或目录 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">copy</span> <span class="attr">todir</span>=<span class="string">"HelloWorld"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">fileset</span> <span class="attr">dir</span>=<span class="string">"OtherDir"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">exclude</span> <span class="attr">name</span>=<span class="string">"*.svn"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">exclude</span> <span class="attr">name</span>=<span class="string">"**/*.log"</span>/&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">fileset</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">copy</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>替换文件内容<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">--!</span> 将<span class="attr">Config.xml</span>中的"<span class="attr">HelloWorldTest</span>"替换成"<span class="attr">HelloWorld</span>"，<span class="attr">match</span>支持正则表达式 <span class="attr">--</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">replaceregexp</span> <span class="attr">byline</span>=<span class="string">"true"</span> <span class="attr">file</span>=<span class="string">"HelloWorld\Config.xml"</span> <span class="attr">match</span>=<span class="string">"HelloWorldTest"</span> <span class="attr">replace</span>=<span class="string">"HelloWorld"</span> <span class="attr">flags</span>=<span class="string">""</span>/&gt;</span></div></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="3-5-条件变量的设置与使用"><a href="#3-5-条件变量的设置与使用" class="headerlink" title="3.5 条件变量的设置与使用"></a>3.5 条件变量的设置与使用</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 判断本地文件目录是否存在 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">condition</span> <span class="attr">property</span>=<span class="string">"project_exist"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">and</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">available</span> <span class="attr">file</span>=<span class="string">"HelloWorld"</span> <span class="attr">type</span>=<span class="string">"dir"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">and</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">condition</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- 如果存在则删除目录，显示消息 --&gt;</span></div><div class="line"><span class="comment">&lt;!-- 如果要判断不存在，将"if"换成"unless" --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"deleteFiles"</span> <span class="attr">if</span>=<span class="string">"project_exist"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">echo</span> <span class="attr">message</span>=<span class="string">"delete files"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">delete</span> <span class="attr">verbose</span>=<span class="string">"false"</span> <span class="attr">includeemptyDirs</span>=<span class="string">"true"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">fileset</span> <span class="attr">dir</span>=<span class="string">"."</span> <span class="attr">defaultexcludes</span>=<span class="string">"false"</span> <span class="attr">includes</span>=<span class="string">"**/*.svn/"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">delete</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">target</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="3-6-SVN的使用"><a href="#3-6-SVN的使用" class="headerlink" title="3.6 SVN的使用"></a>3.6 SVN的使用</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">--!</span> <span class="attr">Checkout</span>，其他命令也差不多 <span class="attr">--</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">svn</span> <span class="attr">refid</span>=<span class="string">"svn.setting"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">checkout</span> <span class="attr">url</span>=<span class="string">"SVN地址"</span> <span class="attr">revision</span>=<span class="string">"HEAD"</span> <span class="attr">destPath</span>=<span class="string">"HelloWorld"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">svn</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- Import --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">svn</span> <span class="attr">refid</span>=<span class="string">"svn.setting"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">import</span> <span class="attr">path</span>=<span class="string">"文件或目录地址"</span> <span class="attr">url</span>=<span class="string">"SVN地址"</span> <span class="attr">message</span>=<span class="string">"SVN日志"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">svn</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="3-7-SSH和SCP"><a href="#3-7-SSH和SCP" class="headerlink" title="3.7 SSH和SCP"></a>3.7 SSH和SCP</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- trust不用每次都确认 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">scp</span> <span class="attr">file</span>=<span class="string">"文件名"</span> <span class="attr">todir</span>=<span class="string">"username:password@IPAddress:Directory"</span> <span class="attr">trust</span>=<span class="string">"true"</span>/&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- source的作用是激活环境变量 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">sshexec</span> <span class="attr">host</span>=<span class="string">"IP地址"</span> <span class="attr">username</span>=<span class="string">"用户名"</span> <span class="attr">password</span>=<span class="string">"密码"</span> <span class="attr">trust</span>=<span class="string">"true"</span> <span class="attr">command</span>=<span class="string">"cd /home/username;source .bash_profile;./SomeFile.sh"</span>/&gt;</span></div></pre></td></tr></table></figure>
<h2 id="3-8-CMD命令"><a href="#3-8-CMD命令" class="headerlink" title="3.8 CMD命令"></a>3.8 CMD命令</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- cmd切换至HelloWorld目录，执行Hello.bat --&gt;</span></div><div class="line"><span class="comment">&lt;!-- 执行过程中的输入保存在input.txt中，每行一次输入 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">exec</span> <span class="attr">dir</span>=<span class="string">"HelloWorld"</span> <span class="attr">executable</span>=<span class="string">"cmd"</span> <span class="attr">input</span>=<span class="string">"input.txt"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">arg</span> <span class="attr">value</span>=<span class="string">"/c Hello.bat"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">exec</span>&gt;</span></div></pre></td></tr></table></figure>
<h1 id="4-Ant经验"><a href="#4-Ant经验" class="headerlink" title="4. Ant经验"></a>4. Ant经验</h1><ul>
<li>property定义在文件的起始，类似于C语言函数变量定义在函数的开始处。这样的好处是集成构建流程相对固定，其脚本需要变化的部分比较集中，有效防止误操作。</li>
<li>property命名规范，名称可以类似于Java变量的命名，并且支持”.”分隔，有点类似于对象的继承关系，所以property的命名方式可以按照对象由大到小的顺序排列，这样容易理解，比如Project.SubProject.Package.Class。</li>
<li>如果property的名称以”.”分隔，最后一个”.”之后指明property对象的类型，比如dir, file之类。</li>
<li>目前一个完整的系统配置项为系统目录、前台源码目录、前台运行程序目录、接口文件目录、后台接口文件目录、前台解决方案文件、前台系统配置文件、后台接口文件。</li>
</ul>
<h1 id="5-重要网站"><a href="#5-重要网站" class="headerlink" title="5. 重要网站"></a>5. 重要网站</h1><ul>
<li><a href="http://ant.apache.org/manual/index.html" target="_blank" rel="external">http://ant.apache.org/manual/index.html</a>, 参考手册</li>
<li><a href="http://subclipse.tigris.org/svnant.html" target="_blank" rel="external">http://subclipse.tigris.org/svnant.html</a>, SVNANT网站</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
            <a href="/tags/持续集成/" rel="tag">#持续集成</a>
          
            <a href="/tags/Ant/" rel="tag">#Ant</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/24/你的职场上限究竟在哪里/" rel="next" title="你的职场上限究竟在哪里?">
                <i class="fa fa-chevron-left"></i> 你的职场上限究竟在哪里?
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/31/精益生产学习笔记/" rel="prev" title="精益生产学习笔记">
                精益生产学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/30/Ant实战/"
           data-title="Ant实战" data-url="https://leobriliiant.github.io/2016/07/30/Ant实战/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/LeoBrilliant.png"
               alt="LeoBrilliant" />
          <p class="site-author-name" itemprop="name">LeoBrilliant</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeoBrilliant/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/leobrilliant" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-摘要"><span class="nav-number">1.</span> <span class="nav-text">0. 摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-安装配置"><span class="nav-number">2.</span> <span class="nav-text">1. 安装配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-中文不适合Properties"><span class="nav-number">3.</span> <span class="nav-text">2. 中文不适合Properties</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Ant使用指南"><span class="nav-number">4.</span> <span class="nav-text">3. Ant使用指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-项目基本设置"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 项目基本设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-SVN基本配置"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 SVN基本配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-设置构建目标"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 设置构建目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-文件-目录操作"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 文件/目录操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-条件变量的设置与使用"><span class="nav-number">4.5.</span> <span class="nav-text">3.5 条件变量的设置与使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-SVN的使用"><span class="nav-number">4.6.</span> <span class="nav-text">3.6 SVN的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-SSH和SCP"><span class="nav-number">4.7.</span> <span class="nav-text">3.7 SSH和SCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-CMD命令"><span class="nav-number">4.8.</span> <span class="nav-text">3.8 CMD命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Ant经验"><span class="nav-number">5.</span> <span class="nav-text">4. Ant经验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-重要网站"><span class="nav-number">6.</span> <span class="nav-text">5. 重要网站</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeoBrilliant</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"LeoBrilliant"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
