<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,项目管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="0. 摘要精益生产的学习笔记，原文在百度百科中。">
<meta property="og:type" content="article">
<meta property="og:title" content="精益生产学习笔记">
<meta property="og:url" content="https://leobriliiant.github.io/2016/07/31/精益生产学习笔记/index.html">
<meta property="og:site_name" content="IAMLEOBRILLIANT">
<meta property="og:description" content="0. 摘要精益生产的学习笔记，原文在百度百科中。">
<meta property="og:updated_time" content="2016-08-20T07:18:47.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="精益生产学习笔记">
<meta name="twitter:description" content="0. 摘要精益生产的学习笔记，原文在百度百科中。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://leobriliiant.github.io/2016/07/31/精益生产学习笔记/"/>

  <title> 精益生产学习笔记 | IAMLEOBRILLIANT </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IAMLEOBRILLIANT</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Run Forest! Run!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                精益生产学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-31T22:11:58+08:00" content="2016-07-31">
              2016-07-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/管理/" itemprop="url" rel="index">
                    <span itemprop="name">管理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/31/精益生产学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/31/精益生产学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0-摘要"><a href="#0-摘要" class="headerlink" title="0. 摘要"></a>0. 摘要</h1><p>精益生产的学习笔记，原文在百度百科中。<br><a id="more"></a><br>精益生产（Lean Production），简称“精益”，是衍生自丰田生产方式的一种管理哲学。精益生产理论和生产管理体系仍在不断演化发展当中，涉及库存控制、生产计划管理、流程改进、成本管理、员工素养养成、供应链协同优化、产品生命周期管理（产品概念设计、产品开发、生产线设计、工作台设计、作业方法设计和改进）、质量管理、设备资源和人力资源管理、市场开发及销售管理等企业经营管理设计的诸多层面。</p>
<p>精益生产是通过系统结构、人员组织、运行方式和市场供求等方面的变革，使生产系统能很快适应用户需求不断变化，并能使生产过程中一切无用、多余的东西被精简，最终达到包括市场供销在内的生产的各方面最好结果的一种生产管理方式。与传统的大生产方式不同，其特色是“多品种”，“小批量”。</p>
<h1 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h1><p>日本丰田准时化生产JIT（Just in Time），直到20世纪60年代逐步完善而形成的。</p>
<h1 id="产生"><a href="#产生" class="headerlink" title="产生"></a>产生</h1><p>大规模生产方式以标准化、大批量生产来降低生产成本，提高生产效率。但是无法满足市场需求多样化的发展形势。同时，日本的社会文化背景与美国不同，如家族观念、服从纪律、团队精神、缺少外籍工人、不自由散漫、不强调个人主义等。丰田生产方式反映了日本在重复性劳动生产过程中的管理思想。其指导细想是，通过生产过程整体优化，改进技术，理顺物流，杜绝超量生产，消除无效劳动和浪费，有效利用资源，降低成本，改善质量，达到用最少的投入实现最大产出的目的。</p>
<h1 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h1><p>基本思想是Just In Time（JIT），“旨在需要的时候，按需要的量，生产所需的产品”。</p>
<p>核心：</p>
<ol>
<li>追求零库存</li>
<li>追求快速反应，及快速应对市场的变化</li>
<li>企业内外环境的和谐统一</li>
<li>人本主义<ul>
<li>充分尊重员工</li>
<li>重视培训</li>
<li>共同协作</li>
</ul>
</li>
</ol>
<h1 id="效果和优势"><a href="#效果和优势" class="headerlink" title="效果和优势"></a>效果和优势</h1><p>都是些数据，无法证明真假，也没有表明具体应用的行业或领域，暂时忽略。</p>
<h1 id="终极目标"><a href="#终极目标" class="headerlink" title="终极目标"></a>终极目标</h1><p>“零浪费”，具体表现在PICQMDS七个方面。</p>
<ol>
<li>零转产工时浪费（Products：多品种混流生产）</li>
<li>零库存（Inventory：消减库存）</li>
<li>零浪费（Cost：全面成本控制）</li>
<li>零不良（Quality：高品质）</li>
<li>零故障（Maintenance：提高运转率）</li>
<li>零停滞（Delivery：快速反应、短交期）</li>
<li>零灾害（Safety：安全第一）</li>
</ol>
<h1 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h1><ul>
<li>消除八大浪费<ul>
<li>过量生产</li>
<li>等待时间</li>
<li>运输</li>
<li>库存</li>
<li>过程（工序）</li>
<li>动作</li>
<li>产品缺陷</li>
<li>忽视员工创造力</li>
</ul>
</li>
<li>关注流程，提高总体效益</li>
<li>建立无间断流程以快速应变</li>
<li>降低库存</li>
<li>全过程的高质量，一次做对</li>
<li>基于顾客需求的拉动生产</li>
<li>标准化与工作创新</li>
<li>尊重员工，给员工授权</li>
<li>团队工作</li>
<li>满足顾客需要</li>
<li>精益供应链</li>
<li>“自我反省”和“现地现物”</li>
</ul>
<h1 id="改善原则"><a href="#改善原则" class="headerlink" title="改善原则"></a>改善原则</h1><ul>
<li>取消（Eliminate）</li>
<li>合并（Combine）</li>
<li>重拍（Rearrange）</li>
<li>简化（Simplify）</li>
</ul>
<h1 id="实质"><a href="#实质" class="headerlink" title="实质"></a>实质</h1><ul>
<li>一种生产方式<ul>
<li>最大限度的减少企业生产所占用的资源和降低企业管理和运营成本为主要目标</li>
</ul>
</li>
<li>一种理念</li>
<li>一种文化</li>
</ul>
<h1 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h1><p>与传统生产方式的区别主要表现为：</p>
<ul>
<li>改变了品质控制手段</li>
<li>消灭（减少）了各种缓冲区</li>
<li>增加了职工的参与感和责任感</li>
<li>培训职工并与职工交流</li>
<li>仅在需要的地方采用自动化</li>
<li>精益组织结构</li>
</ul>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><ul>
<li>管理人员同作业人员的观念没有改变</li>
<li>急功近利</li>
<li>没找到好的切入点</li>
<li>样板区先行</li>
<li>现场“5S”没做好<ul>
<li>5S是整理、整顿、清扫、清洁、素养的缩写</li>
</ul>
</li>
<li>实施过程遇到困难就停滞不前</li>
<li>投入资金太多</li>
<li>缺乏整体配合</li>
</ul>
<h1 id="实施步骤"><a href="#实施步骤" class="headerlink" title="实施步骤"></a>实施步骤</h1><ul>
<li>选择要改进的关键流程</li>
<li>画出价值流程图</li>
<li>开展持续改进研讨会</li>
<li>营造企业文化</li>
<li>推广到整个企业</li>
</ul>
<h1 id="管理原则"><a href="#管理原则" class="headerlink" title="管理原则"></a>管理原则</h1><ol>
<li>管理决策必须以长期理念为基础，即使必须因此牺牲短期财务目标也在所不惜</li>
<li>建立无间断的作业流程以使问题浮现</li>
<li>使用“后拉式制度”以避免生产过剩</li>
<li>使工作负荷平均（平准化）</li>
<li>建立立即暂停以解决问题、一开始就重视品管的文化</li>
<li>职务工作的标准化是持续改善与授权员工的基础</li>
<li>使用视觉管控，使问题无从隐藏</li>
<li>使用可靠的、已经经过充分测试的技术以支持人员及流程</li>
<li>栽培彻底了解并拥抱公司理念的员工成为领导者，并使他们能教导其他员工</li>
<li>栽培与发展信奉公司理念的杰出人才与团队</li>
<li>重视公司的事业伙伴与供货商网络，挑战他们，并帮助他们改善</li>
<li>亲临现场查看以彻底了解情况（现地现物）</li>
<li>决策不急躁，以共识为基础，彻底考虑所有可能选择，快速执行决策</li>
<li>透过不断的省思与持续改善，以变成一个学习型组织</li>
</ol>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li><a href="http://baike.baidu.com/link?url=c7PwHIb4FmVOxV5weKB_JiAkYxisZrhbACuIEw7BefDUumKqABcuUMIagRgE3_DaxpvKN0LabWpsWb2f08-ecZnIGrO-dIV47Xtuk9Mo6845afUDo-Rncrj7MU5QY9XOnxGmgC8Grx4rqaNaSRkywK" target="_blank" rel="external">http://baike.baidu.com/link?url=c7PwHIb4FmVOxV5weKB_JiAkYxisZrhbACuIEw7BefDUumKqABcuUMIagRgE3_DaxpvKN0LabWpsWb2f08-ecZnIGrO-dIV47Xtuk9Mo6845afUDo-Rncrj7MU5QY9XOnxGmgC8Grx4rqaNaSRkywK</a>, 百度百科</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
            <a href="/tags/项目管理/" rel="tag">#项目管理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/30/Ant实战/" rel="next" title="Ant实战">
                <i class="fa fa-chevron-left"></i> Ant实战
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/09/Ant脚本排障记/" rel="prev" title="Ant脚本排障记">
                Ant脚本排障记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/31/精益生产学习笔记/"
           data-title="精益生产学习笔记" data-url="https://leobriliiant.github.io/2016/07/31/精益生产学习笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/LeoBrilliant.png"
               alt="LeoBrilliant" />
          <p class="site-author-name" itemprop="name">LeoBrilliant</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeoBrilliant/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/leobrilliant" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-摘要"><span class="nav-number">1.</span> <span class="nav-text">0. 摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#起源"><span class="nav-number">2.</span> <span class="nav-text">起源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#产生"><span class="nav-number">3.</span> <span class="nav-text">产生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核心思想"><span class="nav-number">4.</span> <span class="nav-text">核心思想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#效果和优势"><span class="nav-number">5.</span> <span class="nav-text">效果和优势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#终极目标"><span class="nav-number">6.</span> <span class="nav-text">终极目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原则"><span class="nav-number">7.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#改善原则"><span class="nav-number">8.</span> <span class="nav-text">改善原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实质"><span class="nav-number">9.</span> <span class="nav-text">实质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#区别"><span class="nav-number">10.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见问题"><span class="nav-number">11.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实施步骤"><span class="nav-number">12.</span> <span class="nav-text">实施步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#管理原则"><span class="nav-number">13.</span> <span class="nav-text">管理原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">14.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeoBrilliant</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"LeoBrilliant"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
