<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,练习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="0. 摘要想起之前面试的时候经常遇到sizeof的题目，虽然平时编程的时候不怎么用，这个考的是对语言基本知识的熟悉程度。这里把常见的问题类型都用代码实现一遍，在32位和64位的环境里都可以编译运行，答案写成注释，所以直接上代码。需要说明的是，32位用的是VS2012，64位用的是Cygwin64。">
<meta property="og:type" content="article">
<meta property="og:title" content="sizeof小练习">
<meta property="og:url" content="https://leobriliiant.github.io/2016/09/13/sizeof小练习/index.html">
<meta property="og:site_name" content="IAMLEOBRILLIANT">
<meta property="og:description" content="0. 摘要想起之前面试的时候经常遇到sizeof的题目，虽然平时编程的时候不怎么用，这个考的是对语言基本知识的熟悉程度。这里把常见的问题类型都用代码实现一遍，在32位和64位的环境里都可以编译运行，答案写成注释，所以直接上代码。需要说明的是，32位用的是VS2012，64位用的是Cygwin64。">
<meta property="og:updated_time" content="2016-09-13T14:03:23.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sizeof小练习">
<meta name="twitter:description" content="0. 摘要想起之前面试的时候经常遇到sizeof的题目，虽然平时编程的时候不怎么用，这个考的是对语言基本知识的熟悉程度。这里把常见的问题类型都用代码实现一遍，在32位和64位的环境里都可以编译运行，答案写成注释，所以直接上代码。需要说明的是，32位用的是VS2012，64位用的是Cygwin64。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://leobriliiant.github.io/2016/09/13/sizeof小练习/"/>

  <title> sizeof小练习 | IAMLEOBRILLIANT </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IAMLEOBRILLIANT</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Run Forest! Run!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sizeof小练习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-13T21:56:37+08:00" content="2016-09-13">
              2016-09-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/13/sizeof小练习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/13/sizeof小练习/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0-摘要"><a href="#0-摘要" class="headerlink" title="0. 摘要"></a>0. 摘要</h1><p>想起之前面试的时候经常遇到sizeof的题目，虽然平时编程的时候不怎么用，这个考的是对语言基本知识的熟悉程度。这里把常见的问题类型都用代码实现一遍，在32位和64位的环境里都可以编译运行，答案写成注释，所以直接上代码。需要说明的是，32位用的是VS2012，64位用的是Cygwin64。<br><a id="more"></a><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;typeinfo&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">SizeOf</span><span class="params">(T t)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(t).name() &lt;&lt; <span class="string">":\t"</span> &lt;&lt; <span class="keyword">sizeof</span>(t) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">bool</span> b;</div><div class="line"><span class="keyword">char</span> c;</div><div class="line"><span class="keyword">int</span> i;</div><div class="line"><span class="keyword">float</span> f;</div><div class="line"><span class="keyword">double</span> d;</div><div class="line"><span class="keyword">long</span> l;</div><div class="line"><span class="keyword">long</span> <span class="keyword">int</span> li;</div><div class="line"><span class="keyword">long</span> <span class="keyword">double</span> ld;</div><div class="line"><span class="keyword">long</span> <span class="keyword">long</span> ll;</div><div class="line"></div><div class="line"><span class="keyword">class</span> Empty</div><div class="line">&#123;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">class</span> SonOfEmpty : <span class="keyword">public</span> Empty</div><div class="line">&#123;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">class</span> EmptyVirtual</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="keyword">virtual</span> ~EmptyVirtual()&#123;&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">class</span> SonOfEmptyVirtual : <span class="keyword">public</span> EmptyVirtual</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="keyword">virtual</span> ~SonOfEmptyVirtual()&#123;&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">class</span> SonOfEmptyVirtual2 : <span class="keyword">public</span> EmptyVirtual</div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Func</span><span class="params">()</span></span>&#123;&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">class</span> EmptyVirtualFunc</div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Func</span><span class="params">()</span></span>&#123;&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">class</span> SonOfEmptyVirtualFunc : <span class="keyword">public</span> EmptyVirtualFunc</div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Func</span><span class="params">()</span></span>&#123;&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">class</span> SonOfEmptyAndEmptyVirtual : <span class="keyword">public</span> Empty, <span class="keyword">public</span> EmptyVirtual&#123;&#125;;</div><div class="line"></div><div class="line"><span class="keyword">class</span> Int</div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> i;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    Int()&#123;i=<span class="number">0</span>;&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">class</span> Char</div><div class="line">&#123;</div><div class="line">    <span class="keyword">char</span> c;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    Char()&#123;c=<span class="string">'0'</span>;&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">class</span> SonOfIntAndEmpty : <span class="keyword">public</span> Int, <span class="keyword">public</span> Empty&#123;&#125;;</div><div class="line"><span class="keyword">class</span> SonOfIntAndChar : <span class="keyword">public</span> Int, <span class="keyword">public</span> Char&#123;&#125;;</div><div class="line"><span class="keyword">class</span> SonOfCharAndEmptyVirtual: <span class="keyword">public</span> Char, <span class="keyword">public</span> EmptyVirtual&#123;&#125;;</div><div class="line"><span class="keyword">class</span> SonOfIntAndEmptyVirtual: <span class="keyword">public</span> Int, <span class="keyword">public</span> EmptyVirtual &#123;&#125;;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">class</span> StaticInt</div><div class="line">&#123;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> si;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">int</span> StaticInt::si = <span class="number">0</span>;</div><div class="line"></div><div class="line"><span class="keyword">class</span> StaticIntAndInt</div><div class="line">&#123;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> si;</div><div class="line">    <span class="keyword">int</span> i;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    StaticIntAndInt()&#123; i = <span class="number">0</span>; &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">int</span> StaticIntAndInt::si = <span class="number">0</span>;</div><div class="line"></div><div class="line"><span class="comment">// 不能定义void类型的数组</span></div><div class="line"><span class="comment">//void p[10];</span></div><div class="line"><span class="keyword">bool</span> ba[<span class="number">10</span>];</div><div class="line"><span class="keyword">char</span> ca[<span class="number">10</span>];</div><div class="line"><span class="keyword">int</span> ia[<span class="number">10</span>];</div><div class="line"></div><div class="line"><span class="keyword">void</span> * vp;</div><div class="line"><span class="keyword">bool</span> * bp;</div><div class="line"><span class="keyword">char</span> * cp;</div><div class="line"><span class="keyword">int</span> * ip;</div><div class="line"></div><div class="line"><span class="keyword">int</span> &amp; ir = i;</div><div class="line"><span class="keyword">int</span> &amp; iar = (<span class="keyword">int</span> &amp;)ia;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp; ipr = (<span class="keyword">int</span> &amp;)ip;</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">SizeOfTest</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="comment">//bool	1字节</span></div><div class="line">    SizeOf(b);</div><div class="line">    <span class="comment">//char	1字节</span></div><div class="line">    SizeOf(c);</div><div class="line">    <span class="comment">//int 	4字节</span></div><div class="line">    SizeOf(i);</div><div class="line">    <span class="comment">//float 4字节</span></div><div class="line">    SizeOf(f);</div><div class="line">    <span class="comment">//double 8字节</span></div><div class="line">    SizeOf(d);</div><div class="line">    <span class="comment">//long	32位4字节，64位8字节</span></div><div class="line">    SizeOf(l);</div><div class="line">    <span class="comment">//long int	32位4字节，64位8字节</span></div><div class="line">    SizeOf(li);</div><div class="line">    <span class="comment">//long double	32位8字节，64位16字节</span></div><div class="line">    SizeOf(ld);</div><div class="line">    <span class="comment">//long long		32位8字节，64位8字节</span></div><div class="line">    SizeOf(ll);</div><div class="line"></div><div class="line">    Empty e;</div><div class="line">    SonOfEmpty soe;</div><div class="line">    <span class="comment">//empty class	1字节</span></div><div class="line">    SizeOf(e);</div><div class="line">    <span class="comment">//son of empty class 1字节</span></div><div class="line">    SizeOf(soe);</div><div class="line"></div><div class="line">    EmptyVirtual ev;</div><div class="line">    SonOfEmptyVirtual soev;</div><div class="line">    SonOfEmptyVirtual2 soev2;</div><div class="line"></div><div class="line">    <span class="comment">//empty class	32位4字节，64位8字节</span></div><div class="line">    <span class="comment">//virtual destructor</span></div><div class="line">    SizeOf(ev);</div><div class="line">    <span class="comment">//son of empty class	32位4字节，64位8字节</span></div><div class="line">    <span class="comment">//virtual destructor</span></div><div class="line">    SizeOf(soev);</div><div class="line">    <span class="comment">//son of empty class	32位4字节，64位8字节</span></div><div class="line">    <span class="comment">//virtual function</span></div><div class="line">    SizeOf(soev2);</div><div class="line"></div><div class="line">    EmptyVirtualFunc evf;</div><div class="line">    SonOfEmptyVirtualFunc soevf;</div><div class="line"></div><div class="line">    <span class="comment">//empty class	32位4字节，64位8字节</span></div><div class="line">    <span class="comment">//virtual function</span></div><div class="line">    SizeOf(evf);</div><div class="line">    <span class="comment">//son of empty class	32位4字节，64位8字节</span></div><div class="line">    <span class="comment">//virtual function</span></div><div class="line">    SizeOf(soevf);</div><div class="line"></div><div class="line">    SonOfEmptyAndEmptyVirtual soeaev;</div><div class="line">    <span class="comment">//son of empty class and empty virtual function	32位4字节，64位8字节</span></div><div class="line">    SizeOf(soeaev);</div><div class="line"></div><div class="line">    Int i;</div><div class="line">    Char c;</div><div class="line">    SonOfIntAndEmpty soiae;</div><div class="line">    SonOfIntAndChar soiac;</div><div class="line">    SonOfCharAndEmptyVirtual socaev;</div><div class="line">    SonOfIntAndEmptyVirtual soiaev;</div><div class="line">    <span class="comment">//class of int	32位4字节，64位8字节</span></div><div class="line">    SizeOf(i);</div><div class="line">    <span class="comment">//class of char	1字节</span></div><div class="line">    SizeOf(c);</div><div class="line">    <span class="comment">//son of Int and empty class	4字节</span></div><div class="line">    SizeOf(soiae);</div><div class="line">	<span class="comment">//son of Int and Char	8字节</span></div><div class="line">    SizeOf(soiac);</div><div class="line">    <span class="comment">//son of Char and empty virtual	32位8字节，64位16字节</span></div><div class="line">    SizeOf(socaev);</div><div class="line">    <span class="comment">//son of Int and empty virtual	32位8字节，64位16字节</span></div><div class="line">    SizeOf(soiaev);</div><div class="line"></div><div class="line">    StaticInt si;</div><div class="line">    StaticIntAndInt siai;</div><div class="line">    <span class="comment">//static int	1字节</span></div><div class="line">    SizeOf(si);</div><div class="line">    <span class="comment">//static int and int	4字节</span></div><div class="line">    SizeOf(siai);</div><div class="line"></div><div class="line">    <span class="comment">//数组作为函数参数，退化为指针	32位4字节，64位8字节</span></div><div class="line">    SizeOf(ba);</div><div class="line">    SizeOf(ca);</div><div class="line">    SizeOf(ia);</div><div class="line">    <span class="comment">//直接对数组进行sizeof操作，可获取数组占用的内存字节大小</span></div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(ba).name() &lt;&lt; <span class="string">":\t"</span> &lt;&lt; <span class="keyword">sizeof</span>(ba) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(ca).name() &lt;&lt; <span class="string">":\t"</span> &lt;&lt; <span class="keyword">sizeof</span>(ca) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(ia).name() &lt;&lt; <span class="string">":\t"</span> &lt;&lt; <span class="keyword">sizeof</span>(ia) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"></div><div class="line">    <span class="comment">//指针大小统一，32位4字节，64位8字节</span></div><div class="line">    SizeOf(vp);</div><div class="line">    SizeOf(bp);</div><div class="line">    SizeOf(cp);</div><div class="line">    SizeOf(ip);</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(vp).name() &lt;&lt; <span class="string">":\t"</span> &lt;&lt; <span class="keyword">sizeof</span>(vp) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(bp).name() &lt;&lt; <span class="string">":\t"</span> &lt;&lt; <span class="keyword">sizeof</span>(bp) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(cp).name() &lt;&lt; <span class="string">":\t"</span> &lt;&lt; <span class="keyword">sizeof</span>(cp) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(ip).name() &lt;&lt; <span class="string">":\t"</span> &lt;&lt; <span class="keyword">sizeof</span>(ip) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"></div><div class="line">    vp = <span class="built_in">malloc</span>(<span class="number">100</span>);</div><div class="line"></div><div class="line">    <span class="comment">//void * 指针，32位4字节，64位8字节</span></div><div class="line">    SizeOf(vp);</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(vp).name() &lt;&lt; <span class="string">":\t"</span> &lt;&lt; <span class="keyword">sizeof</span>(vp) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"></div><div class="line">    <span class="comment">//引用类型占用空间大小与被引用的变量占用空间大小一致</span></div><div class="line">    SizeOf(ir);</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(ir).name() &lt;&lt; <span class="string">":\t"</span> &lt;&lt; <span class="keyword">sizeof</span>(ir) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"></div><div class="line">    <span class="comment">//由强制转换得来的引用类型与强制转换时采用的数据类型的变量所占用的空间大小一致</span></div><div class="line">    SizeOf(iar);</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(iar).name() &lt;&lt; <span class="string">":\t"</span> &lt;&lt; <span class="keyword">sizeof</span>(iar) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"></div><div class="line">    SizeOf(ipr);</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(ipr).name() &lt;&lt; <span class="string">":\t"</span> &lt;&lt; <span class="keyword">sizeof</span>(ipr) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
            <a href="/tags/练习/" rel="tag">#练习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/04/Pandas-and-MongoDB/" rel="next" title="Pandas and MongoDB">
                <i class="fa fa-chevron-left"></i> Pandas and MongoDB
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/03/SelfIntroduction/" rel="prev" title="自我介绍">
                自我介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/13/sizeof小练习/"
           data-title="sizeof小练习" data-url="https://leobriliiant.github.io/2016/09/13/sizeof小练习/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/LeoBrilliant.png"
               alt="LeoBrilliant" />
          <p class="site-author-name" itemprop="name">LeoBrilliant</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeoBrilliant/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/leobrilliant" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-摘要"><span class="nav-number">1.</span> <span class="nav-text">0. 摘要</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeoBrilliant</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"LeoBrilliant"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
